<!DOCTYPE html>
<html lang="en">
<head>
<title>Customer Dashboard</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

div {
	margin-left: 5px;
	}
	
body {
  	font-family: Helvetica, Arial, sans-serif;
	font-size: 12pt;
}
	
a  {
    color: #ff661c;
    font-family: 'AvenirLTStd-Book', sans-serif;
    font-size: 15px;
    line-height: 16px;
	margin-bottom:15px;
}

h2  {
    color: #353c45;
    font-family: 'AvenirLTStd-Book', sans-serif;
    line-height: 16px;
    text-align: left;
	margin-bottom:15px;

}        
	
h3  {
    color: #353c45;
    font-family: 'AvenirLTStd-Book', sans-serif;
    line-height: 16px;
    text-align: left;
	margin-bottom:15px;
} 

button {
    background-color: #ff661c;
}

	
</style>
</head>
	
<body>

<div>
	<h2> Instructions </h2>
	<p> In the Program Name drop down, click Equal. Start typing your company name and click an option from the list. </p>
</div>
<!--<br>
<div>
	<h3> Customer not there? </h3>
	<a href="https://apptio.my.workfront.com/requests?activeTab=tab-new-helpRequest&projectID=5830d32200af5e59cf83e8d63b2f2b3a&path=595577ca004db4db98fc62a989ff2332" target="_blank"> Click here to request the customer to be added to Workfront </a>
</div>-->

	
</body>
</html>

