<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body><style type="text/css">
      
/*  SECTIONS  */
.sectionBoard {
	clear: both;
	padding: 0px;
	margin: 40px auto;
    text-align: center;
}
#lead {
    color: #454546;
    font-family: 'AvenirLTStd-Book', sans-serif;
    font-size: 21px;
    display: block;
    text-align: center;
    border-bottom: 1px solid #e4e3e4;
    margin-top: 130px;
    padding-bottom: 10px;
}  
    
/*  COLUMN SETUP  */
.colBoard {
	display: inline-block;
	margin: 1% 0 1% 0;
    text-align: center;
}
    
.colBoard img {
    vertical-align: middle;
}


/*  GRID */
.span_1_of_1 {
  	width: 99%;
}

.span_1_of_6 {
  	width: 15.83%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.colCompanies {  margin: 1% 0 1% 0%; }
	.span_1_of_1, .span_1_of_6, .span_2_of_6, .span_3_of_6, .span_4_of_6, .span_5_of_6, .span_6_of_6 { width: 100%; }
}
    
    
</style>

<h1 id="lead">The TBM Council is Governed by the CIOs and CTOs of the Following Companies</h1>

<div class="sectionBoard group">
	
    <div class="colCompanies span_1_of_1">
	   <img src="https://tbmcouncil.jiveon.com/resources/statics/1002/Untitled-1.png?a=1480541118397" width="100%" height="100%">
	</div>
    
</div>
</body>
</html>
