<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body><style type="text/css">
      
/*  SECTIONS  */
.sectionCompanies {
	clear: both;
	padding: 0px;
	margin: 40px auto;
    text-align: center;
}
#lead {
    color: #454546;
    font-family: 'AvenirLTStd-Book', sans-serif;
    font-size: 21px;
    display: block;
    text-align: center;
    border-bottom: 1px solid #e4e3e4;
    margin-top: 130px;
    padding-bottom: 10px;
}  
    
/*  COLUMN SETUP  */
.colCompanies {
	display: inline-block;
	margin: 1% 0 1% 0;
    text-align: center;
}
    
.colCompanies img {
    vertical-align: middle;

}


/*  GRID OF SIX  */
.span_1_of_6 {
  	width: 15.83%;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.colCompanies {  margin: 1% 0 1% 0%; }
	.span_1_of_6, .span_2_of_6, .span_3_of_6, .span_4_of_6, .span_5_of_6, .span_6_of_6 { width: 100%; }
}
    
    
</style>

<h1 id="lead">The TBM Council is Governed by the CIOs and CTOs of the Following Companies</h1>

<div class="sectionCompanies group">
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/hp.png">
	</div>
    
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/ccisco.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/goldman.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/apptioLogoBottom.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/cox.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/rwe.png">
	</div>
    
</div>

<div class="sectionCompanies group">
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/directv.png">
	</div>
    
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/univision.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/penn.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/nationwide.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/firstAmerican.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/exxonMobile.png">
	</div>
    
</div>

<div class="sectionCompanies group">
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/dupont.png">
	</div>
    
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/1002/worleyparsons.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/3294/timeWarner.png">
	</div>
	
    <div class="colCompanies span_1_of_6">
	   <img src="/resources/statics/1002/nike.png">
	</div>

    <div class="colCompanies span_1_of_6">

	</div>

    <div class="colCompanies span_1_of_6">
	   
	</div>
    
</div>
</body>
</html>
