<apex:page >
<html>
<style type="text/css">

    .mainbody{
        /*border:solid;*/
        width:100%;
       /* height:100%;*/
        color:rgba(53,60,69,1.00);
    }

    body{
        background-color: #FFFFFF;
    }
    
    .singleLineTxt{
        height:35px;
        display:inline-block;
        padding-top:10px;
        padding-left:7px;
    }

    .doubleLineTxt{
        text-align:right;
       /* height:30px;*/
        display:inline-block;
        padding-top:4px;
        padding-left:5px;
    }
    .textBox{
        /*background-color:rgb(53,60,70);
        width:100px;*/
        height:35px;
        float:left;
        /*color:rgba(255,102,28,1.00);  */
        font-size:12px;
    }

    .txtR{

    }

    .txtL{
        text-align:left;
        /*color:rgba(53,60,69,1.00);*/
    }
    .iconBox{
        float:right;
    }

    .iconBoxleft{
        float:left;
    }

    .combinedBox{
        /*height:35px;
        padding-top:25px;       */

    }


    .singletab{
        /*width:131px;*/
    }

    .emptyBox{
        width:44px;
    }

    .btn1 a:link, .btn1 a:visited {

        color: #ff661c;
        text-decoration: none;
        display: inline-block;
    }


    .btn1 a:hover, .btn1 a:active {

        color: rgba(210,209,210,1.00);
    }

    .btn2 a:link, .btn2 a:visited {

        color: rgba(53,60,69,1.00);
        text-decoration: none;
        display: inline-block;
    }


    .btn2 a:hover, .btn2 a:active {

        color: #ff661c;

    }
    .xyz{

    }

    .imgDescription{
        float:left;
        font-size:15px;
        margin-top:2px;
        margin-left:5px;
    }
    .arrowIcon{
        width:15px;
        height:20px;
        float:left;
    }
    .imgGap{
         margin-left:3px;
        float:left;
    }
    
</style>

<div class="main mainbody clearfix">

    <!-----------------------   image banner  ------------------------------------>
    
    <!---------Panel One Start --------->

    <div style="float:left;" >
        <div>
            <div><a href="https://tbmcouncil.jiveon.com/docs/DOC-6589" target="new"><img src="https://tbmcouncil.jiveon.com/resources/statics/1002/TellUsAboutYourRole_A%2B.png"/></a></div>
            <div class="btn1"  style="margin-top:5px;"><img class="arrowIcon" src="https://tbmcouncil.jiveon.com/resources/statics/15667/arrow.png?a=1472809977350"/><a href="https://tbmcouncil.jiveon.com/docs/DOC-6589" target="new">
            <span class="imgDescription">Pick your TBM Role in 60 seconds</span></a></div>
        </div>
    </div>
    
    <!---------Panel One End --------->
    <!---------Panel Two Start --------->

    <div class="imgGap" >
        <div>
            <div><a href="https://tbmcouncil.jiveon.com/docs/DOC-6596" target="new"><img src="https://tbmcouncil.jiveon.com/resources/statics/1002/CommunityMemberSpotlight_B.png"></img></a></div>
            <div class="btn1" style="margin-top:5px;"><img class="arrowIcon" src="https://tbmcouncil.jiveon.com/resources/statics/15667/arrow.png?a=1472809977350"/><a href="https://tbmcouncil.jiveon.com/docs/DOC-6596" target="new">
            <span class="imgDescription">Q&amp;A with Jenny Franklin</span></a></div>
        </div>
    </div>
    
    <!---------Panel Two End --------->
    <!---------Panel Three Start --------->

    <div class="imgGap">
        <div>
             <div><a href="https://tbmcouncil.jiveon.com/docs/DOC-6578" target="new"><img src="https://tbmcouncil.jiveon.com/resources/statics/1002/WhatDoesThatMean_C.png"/></a></div>
            <div class="btn1" style="margin-top:5px;"><img class="arrowIcon" src="https://tbmcouncil.jiveon.com/resources/statics/15667/arrow.png?a=1472809977350"/><a href="https://tbmcouncil.jiveon.com/docs/DOC-6578" target="new">
            <span class="imgDescription">Bookmark this useful glossary</span></a></div>
        </div>
    </div>
    <!---------Panel Three End --------->
    
    <!-----------------------image banner- End----------------------------------->

</div>
</html>
</apex:page>